        // for (int i = 0; i < contextos.length; i++) {
        // int instCount = contextos[i].qtdInstrucoes;
        // System.out.println("CONTEXTO: " + i + " QTD DE INSTR: " + instCount);
        // System.out.println("| IF | | ID | | EX | | MEM | | WB |");
        // System.out.println("===============================");

        // for (int index = 0; index < instCount + 1; index++) {
        // if (contextos[i].qtdInstrucoes < 5) {
        // for (int j = 4 - contextos[i].qtdInstrucoes; j >= 0; j--) {
        // System.out.print("| " + "nop" + " | ");
        // }
        // for (int j = contextos[i].qtdInstrucoes - 1; j >= 0; j--) {
        // System.out.print("| " + contextos[i].instructions.get(j).inst + " | ");
        // }
        // } else {
        // for (int j = 4; j >= 0; j--) {
        // System.out.print("| " + contextos[i].instructions.get(j).inst + " | ");
        // }
        // }
        // if (!contextos[i].instructions.isEmpty()) {

        // contextos[i].instructions.removeFirst();
        // }
        // System.out.println();
        // }
        // System.out.println("===============================");

        // }